<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="./jquery-3.6.0.min.js"></script>
  
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./skills_styles.css">
  <link rel="icon" href="https://ender1311.github.io/personal_website/files/inf_code_low.png" type="image/png">
  <script src="./script.js" defer></script>
  <title>Dan Luk portfolio</title>
</head>


<body>

  <header>
        <!--Navigation bar-->
        <div id="nav-placeholder">

        </div>

        <script>
        $(function(){
        $("#nav-placeholder").load("navbar.html");
        });
        </script>

    <!--end of Navigation bar-->
  </header>

  <main>
    <section>
    <div class="first-row container">
      
        <div class="skills_list">
        
            <ul>
              <li id="tech_skill_title">Frontend Skills</li>
              <li>
              JavaScript
              </li>
              <li>
              HTML / CSS
              </li>
              <li> 
              React.js
              </li>
              <li> 
              Git / GitHub
              </li>
              <li> 
              SQL
              </li>
              <li>
              JSON
              </li>
            </ul>
        </p>

      </div>

      <div class="skills_list">
        
        <ul>
          <li id="tech_skill_title">Backend Skills </li>
          
          <li>
          Python
          </li>
          
          <li>
          Java
          </li>
          
          <li> 
          Express.js
          </li>

          <li> 
          Node.js
          </li>

          <li> 
           AWS EC2
          </li>
          
          <li>
          C++
          </li>
          
        </ul>
    </p>

  </div>

      <div class="tech_image">

          
          <img src="./imgs/about-400x400.webp" alt="computer on desk">
      </div>

      
        <div class="link_story">
          <ul>
            <li>
          <a href="./mystory.html" class="button-link">Learn more about my story here</a>
        </li>
        </ul>
        </div>
        <div>


        </div>
          
        
      <!-- <div class="family-photo box-shadow">
          <img 
            height="auto" 
            width= "300px"
            src="https://ender1311.github.io/personal_website/imgs/chicago3.jpg"
            alt="family"
            >
      </div> -->
    
    </div>
  </section>


    

  </main>

  <footer>
    <!--Footer-->
    <div id="footer-placeholder">

    </div>

    <script>
    $(function(){
    $("#footer-placeholder").load("footer.html");
    });
    </script>

    <!--end of Footer-->
  </footer>

</body>
</html>