  <nav class="navbar" style="margin: -8px">
    <div class="brand-title">
      <a 
        href="./"
        >
        Coding Central
      </a>
      </div>
   
    <div class="navbar-links">
      <ul>
        <li>
          <a 
          href="./about.html"
          >
          About
          </a>
        </li>
        <li>
          <a 
          href="./Resume.html"
          >
          Résumé
          </a>
        </li>
        <li>
          <a 
          href="./projects.html"
          >
          Projects
          </a>
        </li>
        <li>
          <a 
          href="./publications.html"
          >
          Academic Publications
          </a>
        </li>
        <li><a 
            href="./contact.html"
            >
            Contact
          </a>
        </li>
      </ul>
    </div>
  </nav>